*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-style: normal;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(15, 195, 245);
  font-family: canada-type-gibson, sans-serif;
}

body {
  overflow: auto;
}

:root {
  font-size: 85%;
}

#root {
  width: 100%;
  height: 100%;
}

nav {
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  padding: 7px 14px;
  align-items: center;
  justify-content: flex-end;
  background-color: rgb(15, 195, 245);
  box-shadow: 0px 5px 10px -5px rgba(15, 195, 245, 0.85);
  -moz-box-shadow: 0px 5px 10px -5px rgba(15, 195, 245, 0.85);
  -webkit-box-shadow: 0px 5px 10px -5px rgba(15, 195, 245, 0.85);
}

main {
  display: flex;
  color: white;
  min-height: 100%;
  padding: 22px 14px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #0ec3f6;
}

a {
  margin: 0 8px;
  color: white;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  border: 1px solid white;
  padding: 6px 16px 8px 16px;
  background: rgba(0, 150, 255, 0.1);
}

nav a:first-child {
  border: none;
  background: none;
  padding: 8px 0px;
  margin-right: auto;
}

nav a:first-child img {
  width: 45px;
}

img#logo {
  width: 315px;
}

h1,
h2,
h3,
p {
  margin: 0;
  letter-spacing: .5px;
}

h1 {
  cursor: default;
  /* 160 */
  font-size: 130px;
  /* font-size: 160px; */
  font-weight: 700;
  text-align: center;
  /* margin-bottom: 30px; */
  margin-bottom: 24px;

  text-shadow:
    0 1px 0 #CCCCCC,
    0 4px 0 #b9b9b9,
    0 0 5px rgba(0, 0, 0, .1),
    0 1px 3px rgba(0, 0, 0, .3),
    0 10px 10px rgba(0, 0, 0, .2),
    0px 2px 2px rgba(231, 231, 231, 0);
}

.list {
  display: flex;
  color: white;
  min-height: 100%;
  margin-top: 60px;
  justify-content: flex-start;
}

.new {
  display: flex;
  color: white;
  min-height: 100%;
  margin-top: 60px;
  justify-content: flex-start;
}

ul {
  gap: 10px;
  padding: 0;
  width: 100%;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
}

li {
  margin: 5px;
  height: 230px;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  border: 1.5px solid rgba(255, 255, 255, .2);

  /* gradient: */
  background: rgb(70, 215, 255, .75);
  background: linear-gradient(0deg, rgba(70, 215, 255, .65) 0%, rgba(70, 215, 255, .85) 100%);

  /* neumorphic: */
  box-shadow: 22px 22px 42px #15b0dc, -22px -22px 42px #19d7ff;
}

li img {
  width: 135px;
  margin-bottom: 14px;
}




/* FORM */
form {
  max-width: 845px;
}

input, textarea, select, button { 
  width: 100%;
  border: none;
  padding: 14px;
  font-size: 14px;
  resize: vertical;
  border-radius: 5px;
  margin: 7px 0px 14px 0px;
  border: 1px solid rgb(15, 195, 245);

  background: #f4f9fa;
  box-shadow: inset 5px 5px 6px #e0e5e6, inset -5px -5px 6px #f8fdfe;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border: 1px solid rgb(0, 147, 188);
}






@media only screen and (min-width: 800px) {
  .list ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .list ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  .list ul {
    grid-template-columns: repeat(4, 1fr);
  }
}



.circleBtn {
  border-radius: 50%;
  background: linear-gradient(145deg, #f8f8f8, #d1d1d1);
  box-shadow: 5px 5px 10px #aeaeae, -5px -5px 10px #ffffff;
}

.box {
  border-radius: 15px;
  background: #e8e8e8;
  box-shadow: 17px 17px 33px #aeaeae, -17px -17px 33px #ffffff;
}